# AnnouncementsPage

./: .gitignore  build.gradle  settings.gradle
sqlite/: announcementsapp_sqlite.db
src/main/java/announcementspage/web/view/scopes/: LoginScope.java
src/main/java/com/example/announcementspage/: AnnouncementsPageApplication.java
src/main/java/com/example/announcementspage/Controllers/: AnnouncementController.java  DashboardController.java  UserController.java  controller.java
src/main/java/com/example/announcementspage/config/: CorsConfig.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  SecurityConfig.java  UserConfig.java
src/main/java/commons/: PrivilegesUtils.java
src/main/java/commons/dto/: UserDto.java
src/main/java/commons/entities/: Announcement.java  AnnouncementImage.java  Category.java  Password.java  Privileges.java  Role.java  RolesPrivileges.java  User.java
src/main/java/commons/models/: BaseDataObj.java  BaseDto.java  Password.java
src/main/resources/: application.properties
src/main/resources/static/: LoginPage.html  MyAnnouncements.html  Profile.html  RegisterPage.html  announcementPage.html  announcements.html  createNew.html  index.html  newstyles.css  styles.css  styles.min.css
src/main/resources/templates/: LoginPage.html  MyAnnouncements.html  Profile.html  RegisterPage.html  announcementPage.html  announcements.html  createNew.html  dashboard.html  index.html  new 1.html  updateAnnouncement.html
src/main/webapp/: CreateNew.js  Login.js  MyAnnouncements.js  Profile.js  Register.js  UpdateAnnouncement.js  announcementPage.js  announcements.js  announcementsPage.js  index.js
src/test/java/com/example/announcementspage/: AnnouncementsPageApplicationTests.java
(+18 files in other folders)
